{
  "name": "project-management-monorepo",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/core",
    "packages/demo-app"
  ],
  "scripts": {
    "dev:core": "npm run dev --workspace=packages/core",
    "dev:demo": "npm run dev --workspace=packages/demo-app",
    "test": "npm run test --workspace=packages/core",
    "test:watch": "npm run test:watch --workspace=packages/core",
    "install:all": "npm install"
  }
}